name=Orbo
version=0.0.3
author=Aerobotics Global, Lokesh Kode, Filippos Batistatos
maintainer=Aerobotics Global <tech@aeroboticsglobal.com>
sentence=A library useful for Orbo robot.
paragraph= Developed by Aerobotics Global Team.
url=https://www.aeroboticsglobal.com/
architectures=*
includes=Orbo.h
